# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dlinkin <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2017/11/19 11:45:05 by dlinkin           #+#    #+#              #
#    Updated: 2017/11/19 11:49:07 by dlinkin          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

CC = gcc
CFLAGS = -Wall -Wextra -Werror -g
INC = -I./libft/

all: man.o get_next_line.o
	$(CC) $(CFLAGS) man.o get_next_line.o ./libft/libft.a -o gnl

man.o: man.c
	$(CC) $(CFLAGS) $(INC) -c man.c -o man.o

get_next_line.o: get_next_line.c
	$(CC) $(CFLAGS) $(INC) -c get_next_line.c -o get_next_line.o

clean:
	rm -rf man.o get_next_line.o

fclean: clean
	rm -rf gnl

re: fclean all

swap1:
	cp get_next_line.c gnl_bckp_2
	cp gnl_bckp_1 get_next_line.c

swap2:
	cp get_next_line.c gnl_bckp_1
	cp gnl_bckp_2 get_next_line.c

bigtest: re
	@./gnl

test:
	@gcc get_next_line.c man.c ./libft/libft.a
	@./a.out